{
  "name": "ozer-homepage-promo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx --yes hyperframes@0.7.53 preview",
    "check": "npx --yes hyperframes@0.7.53 check",
    "render": "npx --yes hyperframes@0.7.53 render",
    "publish": "npx --yes hyperframes@0.7.53 publish"
  }
}
